<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary_dark"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="?attr/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- root -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- user profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <ImageView
                    android:id="@+id/ivFeedUserIcon"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:background="@color/primary_light"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFeedUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="name"
                        android:textColor="@color/secondary_text"/>

                </LinearLayout>
            </LinearLayout>

            <!-- message -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/primary_dark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFeedElementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/message_text_vertical_margin"
                    android:layout_marginLeft="@dimen/message_text_horizontal_margin"
                    android:layout_marginRight="@dimen/message_text_horizontal_margin"
                    android:layout_marginTop="@dimen/message_text_vertical_margin"
                    android:text="message"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <!-- image -->
            <ImageView
                android:id="@+id/ivFeedElementPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- likes block -->

            <com.grishberg.obmenogram.ui.view.FeedInfoBlock
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.grishberg.obmenogram.ui.view.FeedInfoBlock>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>